# Eve-Echoes-Industries

./: Eve Echoes Planetary Production API.sln  LICENSE  README.md  azure-pipelines.yml
Api/EveEchoesPlanetaryProductionApi.Api/: EveEchoesPlanetaryProductionApi.Api.csproj  Program.cs  Startup.cs
Api/EveEchoesPlanetaryProductionApi.Api.Infrastructure/: ApiMessagesConstants.cs  EveEchoesPlanetaryProductionApi.Api.Infrastructure.csproj
Api/EveEchoesPlanetaryProductionApi.Api.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Api/EveEchoesPlanetaryProductionApi.Api/Controllers/: AuthController.cs  ConstellationsController.cs  ItemsController.cs  PlanetaryResourcesController.cs  RegionsController.cs  SolarSystemsController.cs
Api/EveEchoesPlanetaryProductionApi.Api/Properties/: launchSettings.json
Api/EveEchoesPlanetaryProductionApi.Api/Resources/: ConfirmEmailTemplate.html
Data/EveEchoesPlanetaryProductionApi.Data/: EveEchoesPlanetaryProductionApi.Data.csproj  EveEchoesPlanetaryProductionApiDbContext.cs
Data/EveEchoesPlanetaryProductionApi.Data.Models/: Constellation.cs  ConstellationJump.cs  EveEchoesPlanetaryProductionApi.Data.Models.csproj  Item.cs  Planet.cs  PlanetResource.cs  PlanetType.cs  Region.cs  RegionJump.cs  Richness.cs  SolarSystem.cs  SolarSystemJump.cs  TargetSystem.cs
Data/EveEchoesPlanetaryProductionApi.Data/Migrations/: 20201124111136_Initial.Designer.cs  20201124111136_Initial.cs  20201124140142_Initial.Designer.cs  20201124140142_Initial.cs  20201125113932_RenameToPluralMappingTables.Designer.cs  20201125113932_RenameToPluralMappingTables.cs  20201126105609_GraphWithNodesSystemsFromSolarSystemsAndEdgesJumpsFromSolarSystemsJumps.Designer.cs  20201126105609_GraphWithNodesSystemsFromSolarSystemsAndEdgesJumpsFromSolarSystemsJumps.cs  20201126110820_StoredProceduresForQueryingGraph.cs  20201201141655_AllNeighboursWithinGivenDistanceByIdStoredProcedure.Designer.cs  20201203123421_Identity.Designer.cs  20201203123421_Identity.cs  EveEchoesPlanetaryProductionApiDbContextModelSnapshot.cs
Data/EveEchoesPlanetaryProductionApi.Data/SQL/: Find System In Given Range.sql
Data/EveEchoesPlanetaryProductionApi.Data/Seeding/: ConstellationsJumpsSeeder.cs  ConstellationsSeeder.cs  EveEchoesPlanetaryProductionApiDbContextSeeder.cs  ISeeder.cs  ItemsSeeder.cs  PlanetTypeSeeder.cs  PlanetTypesSeeder.cs  PlanetsSeeder.cs  RegionSeeder.cs  RichnessSeeder.cs  SolarSystemsJumpsSeeder.cs  SolarSystemsSeeder.cs
Data/EveEchoesPlanetaryProductionApi.Data/Static Data/: Constellations.csv  ConstellationsJumps.csv  Items.csv  Planet Types.csv
Services/EveEchoesPlanetaryProductionApi.Services/: AuthService.cs  EveEchoesPlanetaryProductionApi.Services.csproj
Services/EveEchoesPlanetaryProductionApi.Services.Data/: BestSystemService.cs  ConstellationService.cs  EveEchoesPlanetaryProductionApi.Services.Data.csproj  IConstellationService.cs  IItemsService.cs  IPlanetaryResourcesService.cs  IRegionsService.cs  ISolarSystemService.cs  ISolarSystemsService.cs  ItemsService.cs  PlanetaryResourcesService.cs  PlanetsService.cs  RegionsService.cs  SolarSystemService.cs  SolarSystemsService.cs
Services/EveEchoesPlanetaryProductionApi.Services.Data/Models/: BestInputModel.cs  BestSolarSystemsServiceModel.cs  PricesModel.cs
Services/EveEchoesPlanetaryProductionApi.Services/EveEchoesMarket/: IItemsPricesService.cs  ItemsPricesService.cs
WebClient/EveEchoesPlanetaryProductionApi.Web/: EveEchoesPlanetaryProductionApi.Web.csproj  Program.cs  _Imports.razor  libman.json
WebClient/EveEchoesPlanetaryProductionApi.Web.Services/: AccountService.cs  AppDataService.cs  ConstellationsProvider.cs  EveApiService.cs  EveEchoesPlanetaryProductionApi.Web.Services.csproj  IAccountService.cs  IAppDataService.cs  IConstellationsProvider.cs  IEveApiService.cs  IPlanetaryResourcesProvider.cs  IRegionsProvider.cs  ISolarSystemsProvider.cs  LocalStorageService.cs  Old.cs  PlanetaryResourcesProvider.cs  RegionsProvider.cs  SolarSystemsProvider.cs
WebClient/EveEchoesPlanetaryProductionApi.Web/Components/: AllBase.cs  EveInfo.razor  InputPrices.razor  ListingTableComponent.razor  ListingTableComponent.razor.css  Pagination.razor  PaginationBase.cs  Paginator.razor.css  PriceSelectorComponent.razor
WebClient/EveEchoesPlanetaryProductionApi.Web/Helpers/: AppRouteView.cs
WebClient/EveEchoesPlanetaryProductionApi.Web/Models/: SolarSystemInfo.cs  SolarSystemInfoPlanetModel.cs  SolarSystemInfoPlanetPlanetaryResourceModel.cs  SolarSystemInfoPlanetPlanetaryResourcePriceModel.cs
WebClient/EveEchoesPlanetaryProductionApi.Web/Pages/: BestBase.cs  BestSystemBase.cs  Index.razor  Index.razor.css  Search.razor
WebClient/EveEchoesPlanetaryProductionApi.Web/Shared/: MainLayout.razor  NavMenu.razor
WebClient/EveEchoesPlanetaryProductionApi.Web/wwwroot/: index.html
src/Api/EveEchoesPlanetaryProductionApi.Api/: EveEchoesPlanetaryProductionApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Data/EveEchoesPlanetaryProductionApi.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EveEchoesPlanetaryProductionApi.Data.csproj  EveEchoesPlanetaryProductionApiDbContext.cs  appsettings.json
src/Services/EveEchoesPlanetaryProductionApi.Services/: AuthService.cs  EveEchoesPlanetaryProductionApi.Services.csproj  IAuthService.cs
src/Services/EveEchoesPlanetaryProductionApi.Services.Messaging/: EveEchoesPlanetaryProductionApi.Services.Messaging.csproj  IEmailSender.cs  SendGridEmailSender.cs
src/WebClient/EveEchoesPlanetaryProductionApi.Web/: Program.cs  _Imports.razor  (+2 more)
src/WebClient/EveEchoesPlanetaryProductionApi.Web.Services/: AccountService.cs  AlertService.cs  AppDataService.cs  BlueprintsProvider.cs  EveApiService.cs  EveEchoesPlanetaryProductionApi.Web.Services.csproj  HttpService.cs  IAlertService.cs  IAppDataService.cs  IBlueprintsProvider.cs  IConstellationsProvider.cs  IEveApiService.cs  IHttpService.cs  IItemsProvider.cs  ILocalStorageService.cs  ILocationProvider.cs  IPlanetaryResourcesProvider.cs  ItemsProvider.cs  LocationProvider.cs  SolarSystemsProvider.cs
(+370 files in other folders)
